# iBrary

./: .gitignore  ProjectDesignIdeas  To-Do List  Users - Shortcut.lnk  build.gradle  gradle.properties
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/ca/rededaniskal/: A_LoginTest.java  AddBookToLibraryTest.java  AlertTest.java  AllRequestsTest.java  B_SearchTest.java  BorrowRequestBookTest.java  BorrowedRequestedTest.java  C_ProfileTest.java  D_AlertTest.java  E_EditProfileTest.java  EditBookDetailsTest.java  EditProfileTest.java  ExampleInstrumentedTest.java  F_UsersImFollowingTest.java  FeedTest.java  FollowersTest.java  FriendListTest.java  G_LibraryTest.java  H_BorrowedRequestedTest.java  I_ForumTest.java  LibraryTest.java  (+13 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_blue_24dp.xml  ic_book_black_24dp.xml  ic_check_circle_blue.xml
app/src/main/res/layout/: activity_add_book_instance.xml  activity_barcode__scanner_.xml  activity_book__details_.xml  activity_edit__profile_.xml  activity_edit_book_instance.xml  activity_establish_location.xml  activity_forum_.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search_.xml  activity_set__pickup__location_2.xml  activity_set_location.xml  activity_signup.xml  activity_take__photo_.xml  activity_test_.xml  activity_thread_.xml  activity_upload_img.xml  activity_user__details_.xml  activity_view__all__books_.xml  activity_view__all__requests_.xml  activity_view__all__users_.xml  activity_view__book__request_.xml  activity_view__borrowed__requested_.xml  activity_view__friends_.xml  activity_view__my__library_.xml  activity_view__pending__exchanges_.xml  activity_view__pick_up__details.xml  activity_view__rating__post_.xml  activity_view__text__post_.xml  activity_view__users_.xml  activity_view__users__library_.xml  add_forum_thread.xml  add_post.xml  add_reply_thread.xml  book_list_view.xml  content_barcode__scanner_.xml  content_edit__profile_.xml  content_establish_location.xml  content_login.xml  (+30 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
(+721 files in other folders)
