<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_disabled"
    tools:context=".Activities.Add_Book_To_Library_Activity">


    <Button
        android:id="@+id/addBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="132dp"
        android:text="ADD"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Add a Book"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/addBookButton"
        app:layout_constraintVertical_bias="0.207" />

    <TableLayout
        android:id="@+id/addBookInfoTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/titleAddBook"
        tools:layout_editor_absoluteX="8dp">

        <TableRow>

            <TextView

                android:id="@+id/addBookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="Title"
                android:textColor="#000"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/addBookInfoTable"


                />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/addBookEditTitle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:textColor="#000"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/addBookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="Author"
                android:textColor="#000"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addBookEditTitle"

                />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/addBookEditAuthor"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:textColor="#000"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBookEditTitle" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/addBookISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="ISBN"
                android:textColor="#000"
                android:textSize="22dp"
                app:layout_constraintBottom_toTopOf="@id/addBookEditISBN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addBookEditAuthor"

                />
        </TableRow>

        <TableRow android:layout_height="149dp">

            <EditText
                android:id="@+id/addBookEditISBN"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:textColor="#000"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="@id/addBookInfoTable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBookISBN" />
        </TableRow>

    </TableLayout>



</android.support.constraint.ConstraintLayout>