<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Book_Details_Activity">

    <ImageView
        android:id="@+id/BookCover"
        android:layout_width="136dp"
        android:layout_height="151dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditBook"
        app:srcCompat="@drawable/ic_book_black_24dp" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="372dp"
        android:layout_height="179dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookCover">


        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Title"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackgroundFloating"
                android:padding="1dip"
                android:text="@string/book_title"
                android:textColor="#000"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="@string/author"
                android:textColor="#000"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/editAuthor"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>


        <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="@string/isbn"
                android:textColor="#000"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/editISBN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="@string/take_scan"
                android:textColor="#000"
                android:textSize="12dp" />

            <Button
                android:id="@+id/openScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_scanner"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="383dp" />


        </TableRow>


    </TableLayout>

    <EditText
        android:id="@+id/editDescription"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="380dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:hint="@string/edit_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/openCamera"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="52dp"
        android:clickable="true"
        app:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintStart_toEndOf="@+id/BookCover"
        app:layout_constraintTop_toBottomOf="@+id/EditBook"
        app:srcCompat="@drawable/ic_add_a_photo_white_24dp" />

    <TextView
        android:id="@+id/EditBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="@string/edit_book"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescription" />


</android.support.constraint.ConstraintLayout>