<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="150dp"
        android:layout_margin="5dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ProfilePicture"
                android:layout_width="102dp"
                android:layout_height="125dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:text="BookTitle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/UserLocation"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:text="BookAuthor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/UserName" />

            <TextView
                android:id="@+id/UserMutualFriend"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:text="Book ISBN"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/UserLocation" />

            <TextView
                android:id="@+id/bookStatus"
                android:layout_width="96dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/UserMutualFriend" />

            <TextView
                android:id="@+id/bookOwner"
                android:layout_width="96dp"
                android:layout_height="33dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="Owned By"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toEndOf="@+id/bookStatus"
                app:layout_constraintTop_toBottomOf="@+id/UserMutualFriend" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>