<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.User_Details_Activity">

    <TableLayout
        android:id="@+id/change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_user">

        <TableRow
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/friends_listbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/friend_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_user" />
        </TableRow>

        <TableRow
            android:id="@+id/borrow_request_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/borrowed_requested_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/borrow_requests"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/borrowed_requested_books"/>
        </TableRow>

        <TableRow
            android:id="@+id/view_all_requestsBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/view_all_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all_request" />
        </TableRow>

        <TableRow
        android:id="@+id/library"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/my_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrowed_requested_books" />
    </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/viewUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/view_all_users"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/borrowed_requested_books" />
        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/viewBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/view_all_books"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/borrowed_requested_books" />
        </TableRow>

    </TableLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_person_black_24dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/change_info"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackgroundFloating"
                android:padding="1dip"
                android:text="@string/username"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView

                android:id="@+id/DisplayUserName"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:padding="1dip"
                android:text="User Name Here"
                android:textColor="#000"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="@string/phone_num"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/DisplayPhoneNumber"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="780-000-0000"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="@string/email"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/DisplayEmail"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="example@exmaple.ca"
                android:textColor="#000"
                android:textSize="14dp" />

        </TableRow>


        <TableRow
            android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="@string/location"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/DisplayLocation"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="1dip"
                android:text="City, Province"
                android:textColor="#000"
                android:textSize="14dp" />

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/edit_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_info" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>