<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:padding="8dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_title"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="24sp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RatingBar
                        android:id="@+id/rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:theme="@style/RatingBarAvg" />

            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_height="wrap_content"
                        android:text="@string/author"
                        android:textColor="@color/common_google_signin_btn_text_light_default"

                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/showauthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author"
                        android:layout_weight="1"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="14sp"
                        android:textStyle="normal" />



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/ISBN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/isbn"
                        android:textColor="@color/common_google_signin_btn_text_light_default"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/showisbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/isbn"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </TableRow>




            </TableLayout>













        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>